SERVER_PORT=8761
SPRING_APPLICATION_NAME=service-registry
SPRING_SECURITY_USER_NAME=eureka
SPRING_SECURITY_USER_PASSWORD=eureka
EUREKA_INSTANCE_HOSTNAME=${SPRING_APPLICATION_NAME}
LOGGING_FILE_PATH=/var/log/${SPRING_APPLICATION_NAME}
SPRING_CLOUD_CONFIG_ENABLED=true
SPRING_CLOUD_CONFIG_URI=http://root:secret@localhost:8888
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://${SPRING_SECURITY_USER_NAME}:${SPRING_SECURITY_USER_PASSWORD}@localhost:8761/eureka/
